source = ./keybinds.conf
source = ./startups.conf
source = ./environments.conf

monitor=eDP-1,preferred,auto,1.566667
monitor=DP-1,preferred,auto,1.0

input {
  kb_layout = us
  natural_scroll = on
  follow_mouse = on
  natural_scroll = off

  touchpad {
    natural_scroll = on
  }
}

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 1
  col.active_border = rgba(38383890)
  col.inactive_border = rgba(38383890)
  layout = dwindle
  allow_tearing = on
  resize_on_border = on
  extend_border_grab_area = on
  no_cursor_warps = on
  allow_tearing = on
}

decoration {
  rounding = 15
  drop_shadow = on
  active_opacity = 1.0
  inactive_opacity = 1.0
  shadow_range = 150
  shadow_render_power = 5
  shadow_offset = 0, 5
  col.shadow = rgba(00000055)
  col.shadow_inactive = rgba(00000055)

  blur {
    enabled = off
    xray = on
    special = off
    brightness = 1
    popups = on
    popups_ignorealpha = 0.6
    size = 7
    passes = 4
    noise = 0.15
  }
}

animations {
  enabled = on
  first_launch_animation = on
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
  pseudotile = on
  preserve_split = on
}

misc {
  disable_hyprland_logo = on
  disable_splash_rendering = on
}

xwayland {
  force_zero_scaling = true
}
