bind = SUPER, T, exec, foot
bind = SUPER, F, exec, nautilus
bind = SUPER, S, exec, wofi --show drun

bind = SUPER, Q, killactive
bind = SUPER, V, togglefloating
bind = SUPER, P, pseudo
bind = SUPER, J, togglesplit

bind = ctrl, h, movefocus, l
bind = ctrl, l, movefocus, r
bind = ctrl, k, movefocus, u
bind = ctrl, j, movefocus, d

bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, j, movewindow, d

bind = SUPER CTRL, h, resizeactive, -40 0
bind = SUPER CTRL, l, resizeactive, 40 0
bind = SUPER CTRL, k, resizeactive, 0 -40
bind = SUPER CTRL, j, resizeactive, 0 40

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5

bind = SUPER, left, workspace,-1
bind = SUPER, right, workspace,+1

bind = SUPER SHIFT, S, exec, hyprshot -m region
bind = SUPER SHIFT, D, exec, hyprshot -m region --clipboard-only

bind = SUPER, B, exec, brightnessctl -s s +5%
bind = SUPER, N, exec, brightnessctl -s s 5%-

bind = SUPER SHIFT, UP, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bind = SUPER SHIFT, DOWN, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind = SUPER SHIFT, M, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
